TODO
. /shr/bemigot/do2/hacking/env-setup

$ ANSIBLE_KEEP_REMOTE_FILES=1 ansible-playbook try1.yml

$ LASTRUN=$(ls -t ~/.ansible/tmp/  |head -1)

$ /usr/bin/python ~/.ansible/tmp/$LASTRUN/AnsiballZ_digital_ocean_zzz.py explode
Module expanded into:
/home/mz0/.ansible/tmp/$LASTRUN/debug_dir

$ tree -as --dirsfirst ~/.ansible/tmp/$LASTRUN
/home/mz0/.ansible/tmp/ansible-tmp-1544130104.99-70460427274244/
├── AnsiballZ_digital_ocean_zzz.py       98431
└── debug_dir/
    ├── ansible/
    │   ├── __init__.py                    119
    │   └── module_utils/
    │       ├── __init__.py                 72
    │       ├── basic.py                117169
    │       ├── _text.py                 12489
    │       ├── urls.py                  54890
    │       ├── common/
    │       │   ├── _collections_compat.py 895
    │       │   ├── file.py               4101
    │       │   ├── __init__.py              0
    │       │   └── process.py            1504
    │       ├── parsing/
    │       │   ├── convert_bool.py       1008
    │       │   └── __init__.py              0
    │       ├── pycompat24.py             4055
    │       └── six/
    │           └── __init__.py          31146
    ├── args
    └── __main__.py

$ python ~/.ansible/tmp/$LASTRUN/debug_dir execute # cannot read args !???

$ ansible-playbook aruba.yml
[WARNING]: provided hosts list is empty, only localhost is available.
  Note that the implicit localhost does not match 'all'

PLAY [localhost] *********************************************

TASK [it_aruba_smart] ****************************************
ok: [localhost]

TASK [debug] *************************************************
ok: [localhost] => {
    "response": {
        "ansible_facts": {
            "ExceptionInfo": null,
            "ResultCode": 0,
            "ResultMessage": null,
            "Success": true,
            "Value": [
                {
                    "Busy": false,
                    "CPUQuantity": 1,
                    "CompanyId": 172,
                    "DatacenterId": 1,
                    "HDQuantity": 1,
                    "HDTotalSize": 20,
                    "HypervisorServerType": 2,
                    "HypervisorType": 4,
                    "Name": "La",
                    "OSTemplateId": 1723,
                    "RAMQuantity": 1,
                    "ServerId": 292659,
                    "ServerStatus": 3,
                    "UserId": 70331
                }
            ]
        },
        "changed": false,
        "failed": false
    }
}

PLAY RECAP ***************************************************
localhost: ok=3  changed=0  unreachable=0  failed=0  skipped=0
